# language: pt

Funcionalidade: CN0009-Gerar Código de Barras - Enviar por SMS Em Aberto via Android

  Cenario: CT0063-Enviar por SMS Em Aberto do Plano Atual Controle via Android

  Cenario: CT0065-Enviar por SMS Em Aberto do Plano Atual Pós via Android