# language: pt

Funcionalidade: CN0007-Gerar Código de Barras - Enviar por E-mail Em Aberto via Android

  Cenario: CT0047-Enviar 2a via Em Aberto por e-mail do Plano Atual Controle via Android

  Cenario: CT0051-Enviar 2a via Em Aberto por e-mail do Plano Atual Pós via Android