# language: pt
#CN0092-Direcionamento para o step reiniciar com fraseologia de sucesso com Pré sem dados  e com saldo de recarga menor que 1.49 que Acessa a Funcionalidade Sem Conexão realiza uma recarga e contrata um pacote - App Android

Funcionalidade: CN0092-Direcionamento para o step reiniciar com fraseologia de sucesso com Pré sem dados  e com saldo de recarga menor que 1.49 que Acessa a Funcionalidade Sem Conexão realiza uma recarga e contrata um pacote - App Android

  Cenario: CT0001-Verificar o direcionamento para o step de reiniciar com fraseologia de sucesso ao realizar a recarga e clicar em fechar contratando um pacote - App Android