#language: pt
Funcionalidade: CN0003-Consumo de Internet Franquia Pré via Android

  Cenario: CT0007-Visualizar layout do Consumo Total da Franquia de Internet para o cliente Pré Vivo Turbo via Android
  |(11) 9 4104-8167 |123456|

  Cenario: CT0008-Visualizar layout do Consumo Parcial da Franquia de Internet para o cliente Pré Vivo Turbo via Android

  Cenario: CT0009-Visualizar layout SEM Consumo da Franquia de Internet para o cliente Pré Vivo Turbo via Android