#language: pt

Funcionalidade: CN0004-Consumo de Internet Franquia Pós via Android

  Cenario: CT0010-Visualizar layout do Consumo Total da Franquia de Internet para o cliente Pós via Android

  Cenario: CT0011-Visualizar layout do Consumo Parcial da Franquia de Internet para o cliente Pós via Android

  Cenario: CT0012-Visualizar layout SEM Consumo da Franquia de Internet para o cliente Pós via Android