#language: pt

Funcionalidade: CN0008-Consumo de Internet Franquia Multivivo Dependente via Android

  Cenario: CT0019-Visualizar layout do Consumo Parcial da Franquia de Internet para o cliente Multivivo Dependente via Android

  Cenario: CT0020-Visualizar layout SEM Consumo da Franquia de Internet para o cliente Multivivo Dependente via Android

